@baseUrl = http://localhost:3000

### AppControllerGetHello

# @name AppControllerGetHello
GET {{baseUrl}}/

# Notes

### List all notes

# @name NotesControllerFindAll
GET {{baseUrl}}/notes

### List all notes with query params

# @name NotesControllerFindAllWithQueryParams
GET {{baseUrl}}/notes/queryparams/?limite=23&offset=7

### List a specific note by ID

# @name NotesControllerFindOne
GET {{baseUrl}}/notes/note/1

### List a specific note by ID

# @name NotesControllerFindOneAlt
GET {{baseUrl}}/notes/notealt/1

### Create a note

# @name NotesControllerCreate
POST {{baseUrl}}/notes
Content-Type: application/json

{
    "id": 1,
    "note": "This is a note"
}

### Update a note

# @name NotesControllerUpdate
PATCH {{baseUrl}}/notes/note/1
Content-Type: application/json

{
    "note": "This is a note3",
    "update": true
}

### Remove a specific note by ID

# @name NotesControllerRemove
DELETE {{baseUrl}}/notes/1